# packages.conf

# Window Manager & Compositor
wm_pkgs=(
    hyprland-git
    uwsm
)

# Fonts
font_pkgs=(
    noto-fonts
    noto-fonts-emoji
    ttf-nerd-fonts-symbols
)

# Terminal & Browser
app_pkgs=(
    kitty
    zen-browser-bin
    stremio
    neovim
    rofi-wayland
    nautilus
    nwg-look
    waybar
    hyprpaper-git
    hyprpolkitagent-git
)

# Audio
audio_pkgs=(
    pipewire
    lib32-pipewire
    wireplumber
    pipewire-alsa
    pipewire-pulse
    pipewire-audio
    pipewire-jack
    lib32-pipewire-jack
)

# Utilities
util_pkgs=(
    openssh
    unzip
    tree
    mkinitcpio-firmware
    fastfetch
    starship
    fzf
    zoxide
    gtk-engine-murrine
    sassc
    qt5ct
    qt6ct
    xdg-desktop-portal-hyprland-git
    grim
    slurp
    swaync
    libnotify
    qt5-wayland
    qt6-wayland
    wl-clipboard
    clipse
    hyprshot-git
    swayosd-git
    hyprlock-git
    hypridle-git
    stow
)

# NVIDIA Drivers
nvidia_pkgs=(
    nvidia-open-dkms
    nvidia-utils
    lib32-nvidia-utils
    libva-nvidia-driver
)
