# packages.conf

# Window Manager & Compositor
wm_pkgs=(
    hyprland-git
    uwsm
    swww
    hyprshot-git
    hyprlock-git
    hypridle-git
    polkit-gnome
)

# Fonts
font_pkgs=(
    noto-fonts
    noto-fonts-emoji
    ttf-nerd-fonts-symbols
)

# Applications
app_pkgs=(
    kitty
    zen-browser-bin
    stremio
    neovim
    nautilus
    waybar
    steam
    protonup-qt
    heroic-games-launcher-bin
    vesktop-bin
    mullvad-vpn-bin
    rofi-wayland
    eog
)

# Audio
audio_pkgs=(
    pipewire
    lib32-pipewire
    wireplumber
    pipewire-alsa
    pipewire-pulse
    pipewire-audio
    pipewire-jack
    lib32-pipewire-jack
)

# Utilities
util_pkgs=(
    openssh
    unzip
    tree
    mkinitcpio-firmware
    fastfetch
    starship
    fzf
    zoxide
    gtk-engine-murrine
    sassc
    qt5ct
    qt6ct
    xdg-desktop-portal-hyprland-git
    grim
    slurp
    swaync
    libnotify
    qt5-wayland
    qt6-wayland
    wl-clipboard
    stow
    htop
    7zip
    pwvucontrol
    banana-cursor-bin
    udiskie
    power-profiles-daemon
    pavucontrol
    matugen-bin
    fd
    ripgrep
    python-pywal16
    adw-gtk-theme
    cliphist
)

# Virtualization
virt_pkgs=(
    qemu-full
    qemu-img
    libvirt
    virt-install
    virt-manager
    virt-viewer
    edk2-ovmf
    dnsmasq
    swtpm
    guestfs-tools
    libosinfo
    tuned
)

# NVIDIA Drivers
nvidia_pkgs=(
    nvidia-open-dkms
    nvidia-utils
    lib32-nvidia-utils
    libva-nvidia-driver
)
