include ~/.cache/wal/colors-kitty.conf

cursor_blink_interval 0
confirm_os_window_close 0
enable_audio_bell no
allow_remote_control yes
background_opacity	0.90

map ctrl+l send_text normal,application c \r

# BEGIN_KITTY_FONTS
font_family      family="MonoLisaVariable Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
