# Oxocarbon Dark for Kitty
# Author: shaunsingh/IBM (ported by T3 Chat)

background            #161616
foreground            #f2f4f8
selection_background  #393939
selection_foreground  #f2f4f8
url_color             #08bdba
cursor                #08bdba
cursor_text_color     #161616

# Normal colors
color0  #161616
color1  #3ddbd9
color2  #33b1ff
color3  #ee5396
color4  #78a9ff
color5  #be95ff
color6  #ff7eb6
color7  #f2f4f8

# Bright colors
color8   #262626
color9   #42be65
color10  #393939
color11  #525252
color12  #dde1e6
color13  #ffffff
color14  #82cfff
color15  #08bdba

# Optional: tab bar and border colors
active_tab_background   #262626
active_tab_foreground   #08bdba
inactive_tab_background #161616
inactive_tab_foreground #393939
tab_bar_background      #161616

