/**
 * Rofi Theme - Optimized for App Launcher
 *
 * This theme provides a compact and clean look for an app launcher.
 * Specific scripts (wallpaper, powermenu) can override settings
 * like width, columns, and icon sizes using '-theme-str'.
 */

@import "rofi-colors.rasi" // Make sure this file is generated by Matugen
                           // and contains @background, @foreground, @accent,
                           // @background-alt, @urgent, @active, @on-accent

* {
    border-color:   @accent;
    font:          "MonoLisaVariable Nerd Font";
    // Default sizes
    icon-size:        1.5em;
    // wallpaper-icon-size: 100px;
}

window {
    background-color: @background;
    border:           1px;
    border-color:     @border-color;
    border-radius:    6px;
    padding:          12px;
    width:            450px;
}

mainbox {
    border:  0;
    padding: 0;
    spacing: 8px;
}

message {
    border:       1px 0px 0px;
    border-color: @border-color;
    padding:      4px;
    background-color: @background-alt;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    lines:        8;
    border:       0px;
    spacing:      4px;
    scrollbar:    false;
    padding:      4px 0px 0px 0px;
    columns:      1;
    background-color: transparent;
}

element {
    border:  0;
    padding: 6px 8px;
    border-radius: 4px;
    background-color: transparent; // Default background for elements
    orientation: horizontal;
    spacing: 10px;
}

element-text {
    text-color:       @foreground; // Default text color for non-selected items
    vertical-align:   0.5;
    horizontal-align: 0.0;
    // markup: true;
}

element-icon {
    size:             @icon-size;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    padding: 0 5px 0 0;
}

// --- Element States ---
element.normal.normal { // Added dots for clarity, though 'element normal normal' also works
    background-color: transparent; // Or @background if you prefer
    text-color:       @foreground;
}

element.normal.urgent {
    background-color: @urgent;
    text-color:       @foreground; // Consider @on-urgent if defined
}

element.normal.active {
    background-color: @active;
    text-color:       @foreground; // Consider @on-active if defined
}

element.selected.normal {
    background-color: @accent;
    text-color:       @on-accent; // Text color for the selected item
    border-radius:    4px;
}

element.selected.urgent {
    background-color: @urgent;
    text-color:       @foreground; // Consider @on-urgent
}

element.selected.active {
    background-color: @active;
    text-color:       @foreground; // Consider @on-active
}

// --- Styling for children of selected elements ---
// This section explicitly ensures that the text and icon backgrounds
// within a selected item are transparent, allowing the selected item's
// main background (e.g., @accent) to show through cleanly.
// It also ensures text color is correctly inherited from the parent selected element.

// Style element-text when its parent 'element' is in any 'selected' state
element.selected element-text { // THIS IS THE CORRECTED SYNTAX (around line 121-125)
    background-color: transparent;
    text-color:       inherit;
}

// Style element-icon when its parent 'element' is in any 'selected' state
element.selected element-icon {
    background-color: transparent;
}
// --- End of styling for children of selected elements ---

element.alternate.normal { // Added dots for clarity
    background-color: @background-alt;
    text-color:       @foreground;
}

element.alternate.urgent {
    background-color: @urgent;
    text-color:       @foreground;
}

element.alternate.active {
    background-color: @active;
    text-color:       @foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
    handle-color: @accent;
    background-color: @background-alt;
    border-radius: 4px;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    8px;
    background-color: @background-alt;
    border-radius: 4px;
    margin: 0px 0px 8px 0px;
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

case-indicator, entry, prompt, textbox-prompt-colon {
    spacing:    0;
    text-color: @foreground; // Base text color for inputbar elements
    background-color: inherit; // Inherit from inputbar's background
}

prompt {
    enabled:    true;
    text-color: @accent; // Prompt specifically uses accent color
    padding:    0 0.5em 0 0;
}

textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em;
    text-color: @foreground; // Or @accent if you prefer
}

entry {
    placeholder: "Search apps...";
    placeholder-color: #777777; // Or a Matugen grey like @on-surface-variant
}

