
$image = wallpaper2.png
$background = rgba(131318ff)

$image = wallpaper2.png
$error = rgba(ffb4abff)

$image = wallpaper2.png
$error_container = rgba(93000aff)

$image = wallpaper2.png
$inverse_on_surface = rgba(313036ff)

$image = wallpaper2.png
$inverse_primary = rgba(5b5891ff)

$image = wallpaper2.png
$inverse_surface = rgba(e5e1e9ff)

$image = wallpaper2.png
$on_background = rgba(e5e1e9ff)

$image = wallpaper2.png
$on_error = rgba(690005ff)

$image = wallpaper2.png
$on_error_container = rgba(ffdad6ff)

$image = wallpaper2.png
$on_primary = rgba(2c2960ff)

$image = wallpaper2.png
$on_primary_container = rgba(e3dfffff)

$image = wallpaper2.png
$on_primary_fixed = rgba(17134aff)

$image = wallpaper2.png
$on_primary_fixed_variant = rgba(434078ff)

$image = wallpaper2.png
$on_secondary = rgba(302e42ff)

$image = wallpaper2.png
$on_secondary_container = rgba(e3e0f9ff)

$image = wallpaper2.png
$on_secondary_fixed = rgba(1b1a2cff)

$image = wallpaper2.png
$on_secondary_fixed_variant = rgba(464559ff)

$image = wallpaper2.png
$on_surface = rgba(e5e1e9ff)

$image = wallpaper2.png
$on_surface_variant = rgba(c8c5d0ff)

$image = wallpaper2.png
$on_tertiary = rgba(472638ff)

$image = wallpaper2.png
$on_tertiary_container = rgba(ffd8e9ff)

$image = wallpaper2.png
$on_tertiary_fixed = rgba(2f1123ff)

$image = wallpaper2.png
$on_tertiary_fixed_variant = rgba(603b4fff)

$image = wallpaper2.png
$outline = rgba(928f99ff)

$image = wallpaper2.png
$outline_variant = rgba(47464fff)

$image = wallpaper2.png
$primary = rgba(c4c0ffff)

$image = wallpaper2.png
$primary_container = rgba(434078ff)

$image = wallpaper2.png
$primary_fixed = rgba(e3dfffff)

$image = wallpaper2.png
$primary_fixed_dim = rgba(c4c0ffff)

$image = wallpaper2.png
$scrim = rgba(000000ff)

$image = wallpaper2.png
$secondary = rgba(c7c4dcff)

$image = wallpaper2.png
$secondary_container = rgba(464559ff)

$image = wallpaper2.png
$secondary_fixed = rgba(e3e0f9ff)

$image = wallpaper2.png
$secondary_fixed_dim = rgba(c7c4dcff)

$image = wallpaper2.png
$shadow = rgba(000000ff)

$image = wallpaper2.png
$source_color = rgba(8784b4ff)

$image = wallpaper2.png
$surface = rgba(131318ff)

$image = wallpaper2.png
$surface_bright = rgba(3a383fff)

$image = wallpaper2.png
$surface_container = rgba(201f25ff)

$image = wallpaper2.png
$surface_container_high = rgba(2a292fff)

$image = wallpaper2.png
$surface_container_highest = rgba(35343aff)

$image = wallpaper2.png
$surface_container_low = rgba(1c1b21ff)

$image = wallpaper2.png
$surface_container_lowest = rgba(0e0e13ff)

$image = wallpaper2.png
$surface_dim = rgba(131318ff)

$image = wallpaper2.png
$surface_tint = rgba(c4c0ffff)

$image = wallpaper2.png
$surface_variant = rgba(47464fff)

$image = wallpaper2.png
$tertiary = rgba(ebb9d0ff)

$image = wallpaper2.png
$tertiary_container = rgba(603b4fff)

$image = wallpaper2.png
$tertiary_fixed = rgba(ffd8e9ff)

$image = wallpaper2.png
$tertiary_fixed_dim = rgba(ebb9d0ff)

